#headerContainer {
	width: 100%;
	height: 320px;
	background-color: black;

	display: flex;
  	align-items: center;
  	justify-content: center; 
}

#gameCanvas {
}

#photoContainer {
	width: 100%;
	background: linear-gradient(0deg, #FFFFFF 90%, #000000 90%);

	display: flex;
  	align-items: center;
  	justify-content: center; 
}

#profilePicture {
	width: 300px;
	border-radius: 50%;

	box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid #FFFFFF;
}

#gameContainer {
	display: flex;
  	align-items: center;
  	justify-content: center; 
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 5px 10px grey;
}

.header {
	height: 75px;
	background-color: white;
	display: grid;
	align-items: center;

	border-bottom: solid;
}

.subHeader {
	display: grid;
	align-items: center;

	grid-template-columns: auto 1000px auto;
}

.subsubHeader {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-template-rows: 75px;

	align-items: center;
	text-align: center;

	grid-column-start: 2;
}

.subContent {
	border-bottom: solid 1px grey;
	display: grid;
	align-items: center;

	grid-template-columns: auto 1000px auto;
	grid-template-rows: auto;
}

.subsubContent {
	display: grid;
	align-items: center;

	grid-template-columns: 30% 70%;
	grid-template-rows: auto;

	grid-column-start: 2;

	margin-top: 20px;
	margin-bottom: 20px;
}

.title {
	font-size: 24pt;
	padding-bottom: 10px;
}

.subTitle {
	color: grey;
}

.skillGrid {
	display: grid;
	align-items: center;

	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
}

.skillTitle {
	font-size: 18pt;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-left: 30px;

}

.skillSubTitleTop {
	color: grey;

	padding-bottom: 50px;
	border-bottom: solid 1px #e6e6e6;
	margin-left: 30px;

	margin-bottom: 20px;
}

.skillSubTitleBot {
	color: grey;

	padding-bottom: 30px;
	margin-left: 30px;
}

.experienceGrid {
	display: grid;

	grid-template-columns: auto;
	grid-template-rows: auto auto;
}

.experienceTitleContainer {
	display: grid;
	grid-template-rows: auto auto;

}

.experienceTitle {
	font-size: 18pt;
	margin-left: 30px;
	float: left;
}

.experienceLocation {
	font-size: 15pt;
	color: grey;

	margin-top: 3px;
	margin-left: 20px;

	float: left;
}

.experienceDate {
	color: grey;
	margin-left: 30px;
	margin-bottom: 10px;

}

.experienceContentTop {
	padding-bottom: 30px;
	border-bottom: solid 1px #e6e6e6;
	margin-left: 30px;
	margin-bottom: 20px;
}

.experienceContentBot {
	padding-bottom: 30px;
	margin-left: 30px;
}

.portfolioSubSubContent {
	display: grid;
	align-items: center;

	grid-template-columns: 30% 70%;
	grid-template-rows: auto;

	grid-column-start: 2;

	margin-top: 20px;
	margin-bottom: 20px;
}

.portfolioContainer {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;

	grid-column-start: 2;

	margin-top: 20px;
	margin-bottom: 20px;
}

.portfolioGrid {
	display: grid;
	height: 600px;
	align-items: center;
	text-align: center;

	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 33% 33% 33%;
}

.portfolioImage {
	width: 150px;
	height: 150px;

	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 10px;

	border-radius: 10px;
}

#overlay {
	width: 100%;
	height: 100%;

	background-color: grey;
	opacity: 0.5;


	left: 0px;
	top: 0px;
	display: block;
	position: fixed;

}

#popupParent {
	width: 100%;
	height: 100%;

	left: 0px;
	top: 0px;
	display: none;
	position: fixed;
}

#popup {
	width: 800px;
	height: 600px;

	opacity: 1;
	left: calc(50% - 400px);
	top: calc(50% - 300px);

	display: block;
	position: fixed;

	background-color: white;
}

#popupH {
	display: grid;
	align-items: center;
	text-align: center;
	margin: 10px; 
	grid-template-columns: auto;
	grid-template-rows: 130px 450px;
}

#popupV {
	display: grid;
	margin: 10px; 
	grid-template-columns: 344px auto;
	grid-template-rows: 430px;
}

#popupImages {
	align-items: center;

	display: grid;	
	width: 100%;
	height: 100%;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 20% 20% 20% 20% 20%;
}


#bigImage {
	width: 300px;
	height: 300px;
	grid-column-start: 1;
	grid-column-end: 6;

	grid-row-start: 1;
	grid-row-end: 5;

	margin-left: 22px;
	border: solid 3px grey;
	
}


.smallImage {
	width: 60px;
	height: 60px;

	margin-left: 5px;

	border: solid 3px grey;
}

#headerPadding {
	background-color: blue;
	height: 75px;
	display: none;
}

#popupDescription {
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.centered {
	text-align: center;
}

#footer {
	height: 200px;
	border-top: solid;
	text-align: center;
	padding-top: 20px;
}

.contactInfo {
	padding-bottom: 10px;
	padding-top: 10px;
}

.smallLogo {
	width: 20px;
	padding-right: 10px;
}

.buttonHeader {
	padding-top: 29px;
	padding-bottom: 29px;
}